<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="笑话 寺庙里的对话" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.0" />






<meta name="description" content="小沙弥和老师傅、小北的对话【师傅，你知道我在想谁么？】【昨天那个女施主。】【你怎么知道。】【我也在想。】【那你怎么睡得着？】【那是大方丈的闺女，想也白想。】
【师傅，想必我在庙里呆不久了，我怕我控制不住自己。】【还想她呢？】【嗯。】【那就别控制了，为师传你一套迷魂经。】【你怎么不用？】【此经一生一念，一念一缘，我已经有你师娘了。】【我靠，那我还是等等看还有没有更合适的吧。】【操，没用，都会腻的。】">
<meta property="og:type" content="article">
<meta property="og:title" content="经典笑话-寺庙里的对话">
<meta property="og:url" content="http://yoursite.com/2015/10/02/笑话/index.html">
<meta property="og:site_name" content="Just For Fun">
<meta property="og:description" content="小沙弥和老师傅、小北的对话【师傅，你知道我在想谁么？】【昨天那个女施主。】【你怎么知道。】【我也在想。】【那你怎么睡得着？】【那是大方丈的闺女，想也白想。】
【师傅，想必我在庙里呆不久了，我怕我控制不住自己。】【还想她呢？】【嗯。】【那就别控制了，为师传你一套迷魂经。】【你怎么不用？】【此经一生一念，一念一缘，我已经有你师娘了。】【我靠，那我还是等等看还有没有更合适的吧。】【操，没用，都会腻的。】">
<meta property="og:updated_time" content="2015-12-28T12:22:20.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="经典笑话-寺庙里的对话">
<meta name="twitter:description" content="小沙弥和老师傅、小北的对话【师傅，你知道我在想谁么？】【昨天那个女施主。】【你怎么知道。】【我也在想。】【那你怎么睡得着？】【那是大方丈的闺女，想也白想。】
【师傅，想必我在庙里呆不久了，我怕我控制不住自己。】【还想她呢？】【嗯。】【那就别控制了，为师传你一套迷魂经。】【你怎么不用？】【此经一生一念，一念一缘，我已经有你师娘了。】【我靠，那我还是等等看还有没有更合适的吧。】【操，没用，都会腻的。】">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: '[object Object]',
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 经典笑话-寺庙里的对话 | Just For Fun </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  






  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Just For Fun</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                经典笑话-寺庙里的对话
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-10-02T19:07:43+08:00" content="2015-10-02">
              2015-10-02
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/休闲一笑/" itemprop="url" rel="index">
                    <span itemprop="name">休闲一笑</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="u5C0F_u6C99_u5F25_u548C_u8001_u5E08_u5085_u3001_u5C0F_u5317_u7684_u5BF9_u8BDD"><a href="#u5C0F_u6C99_u5F25_u548C_u8001_u5E08_u5085_u3001_u5C0F_u5317_u7684_u5BF9_u8BDD" class="headerlink" title="小沙弥和老师傅、小北的对话"></a>小沙弥和老师傅、小北的对话</h1><p>【师傅，你知道我在想谁么？】【昨天那个女施主。】【你怎么知道。】【我也在想。】【那你怎么睡得着？】【那是大方丈的闺女，想也白想。】</p>
<p>【师傅，想必我在庙里呆不久了，我怕我控制不住自己。】【还想她呢？】【嗯。】【那就别控制了，为师传你一套迷魂经。】【你怎么不用？】【此经一生一念，一念一缘，我已经有你师娘了。】【我靠，那我还是等等看还有没有更合适的吧。】【操，没用，都会腻的。】</p>
<p>【小和尚，听说你喜欢我？】【不好说喜欢，只是看见你会乱】【听说你还想娶我？】【不好说想娶，只是想永远和你在一起。】【妈逼，油嘴滑舌，你丫天秤座的吧？】【阿弥陀佛，心直口快，女施主别不是天蝎的吧？咱俩正合】【合你大爷，你们佛门弟子还信这个？我爹怎么带的队伍。】</p>
<p>【师傅，为什么咱早上要敲钟啊？】【因为我们没养鸡。】</p>
<p>【师傅，你什么时候教我武功？】【佛门中人，慈悲为怀，大方丈有令，我们这种清净小庙，不可学少林喊打喊杀。为师传你诸般经义，读懂念通，内心强大，见着那些花拳绣腿的，舌灿莲花，灭他们跟玩儿似的。】【师傅，我懂了，知识就是力量。】</p>
<p>【咦？你怎么肿成了这个样子？又去调戏小北了？】【不是，少林的人打的。】【为什么？】【我跟他们舌灿莲花来着。】【唉，我说什么你都信，真可爱。】</p>
<p>【师傅，《易筋经》听起来很牛逼啊，我想学。】【那是通过刺激经脉给自己带来快感的土办法，都是买不起大麻追不上姑娘的和尚才练的。】【我好像就是….】【可我不是，所以不会，哦耶。】</p>
<p>【师傅，今天晚上我能不住庙里么？】【别装了，出去冻一夜回来和师兄弟们吹牛逼的事儿我也干过，想开点儿吧，色即是空。】</p>
<p>【师傅，和尚有自杀的么？】【有，但各寺都封锁消息，佛门已是逃避现世之地，你来了还死，传出去这不显得我们不专业么？此世不乐，来世就乐么？这些人真痴。】【那来世就一定不乐么？】【嗬，跟我抬杠？那你死去吧。】【你看你，辩经嘛，小心眼儿样儿。】</p>
<p>【师傅，那你相信西方极乐么？】【那都是骗施主们的。】</p>
<p>【为师现赐你法号澈丹，取清清澈澈，圆润如丹之意。】【师傅，我又怎么着你了…..】【你知足吧，你师兄宨丹都没说啥。】</p>
<p>【师傅，你法名为什么叫空舟？】【大方丈说我度不了人，也难自度，所以赐名空舟，由我自横。】【那我还跟着你干嘛….】【你执念太重，跟着谁也到不了彼岸，不如索性和我负负得正。】【为什么啊？】【你看，你总问为什么。】</p>
<p>【师傅，其实我应该叫你师父才对吧？】【没事儿，输入法怎么默认的就怎么叫吧，随缘。】</p>
<p>【师父，你师父是谁？】【大方丈。】【他的呢？】【他师父就是咱庙的创始人，据说当年是混的，后来路上捡了本儿经，就拉了一票弟兄，占山为王，广结善缘，干起了这普度众生的勾当。】【咱庙还有这背景？】【不然你以为为什么我们还没被少林吞并？】</p>
<p>【师父，小北和她娘为什么不住庙里啊？】【大方丈怕影响不好。】【那我师娘为什么就能住庙里？】【我一个出家人，还在乎什么影响。】</p>
<p>【一切如梦幻泡面，有蒜就蒜，没蒜就算，观自在，望远山，一切有为法，当做如是观】【师父，我爱吃米饭。】【…..好了，今天的早餐，啊不，早课就上到这里吧。】</p>
<p>【撤丹，听说你偷鸡被人撞见了？大白天就去偷鸡，你可真有创意。】【师父，没事儿，我说我是少林的。】【嗯，好孩子，鸡呢？赶紧给你师娘送去，出家人不能杀生。】【再说咱也不会炖啊。】【阿弥陀佛，这孩子，真可爱。】</p>
<p>【师父，人家别的寺都叫方丈，为什么咱们得叫大方丈？】【这不显得咱大气么。】【那我以后就管你叫大师父吧？】【嗬，你在这儿等着我呢！】</p>
<p>都看的很明白，都活得很不明白————空舟禅师与诸君共勉。</p>
<p>【师父，咱庙为什么叫遗寺啊？】【说来话长。本来叫义寺，就大方丈那黑社会师父取的，后来他死了，大方丈说这名儿太不禅了，就叫了疑寺。谁知那年起了瘟疫，正该是香火旺的时候，结果百姓都不来咱庙，就改成遗寺了。还有人提议叫逸寺，让大方丈否了，他说，蒙谁啊，你真那么逸还出什么家？】</p>
<p>【小和尚，你到底喜欢我吗？】【喜欢】【出家人不打诳语？】【出家人连肉都不吃连姑娘都不泡，他们的话你也敢信？我师父说，出家人的话都是诳语。小北，这话不是出家人说的，这是我说的，我喜欢你。】</p>
<p>【师父，今天怎么哪儿哪儿都这么黑啊？】【澈丹，我们佛门中人，不要学人家针砭时弊。晨鸡报晓，昏鸦鼓噪，都在红尘里闹，你以为黑白的红尘就不是红尘了？活着的人就不是死人了？唉，去叫你师娘吃饭。】</p>
<p>【师父，其实那迷魂经你没给师娘念过吧？】【你怎么知道？】【我昨天听见师娘让你跪搓衣板儿来着】【…那是我们夫妻间的小游戏】【你怎么不念啊，念了师娘不就全听你的了么？】【这些伪科学的东西怎么能信，再说，她要是全听我的了，我们在一起还有什么意思。】</p>
<p>【师父】【嗯？】【那你为什么让我给小北念迷魂经？】【反正你也追不上人家，死经当活经念呗。万一成功了，证了这经，那得造福多少比丘僧啊，你这可是大功德。】【师父，要不是打不过你我就跟你拼了】</p>
<p>【师父啊，可是爱情本身不就是伪科学吗？】【谁说不是了，你看这些香客，求签，问八字，配星座，凡俗中人，贪恋的不就是这些个伪科学吗？他们要是都科学了我佛就没饭吃了。】</p>
<p>【师父，那什么是科学？】【这孩子，我要懂我还跟这儿呆着？闹什么闹。不过据说大方丈是懂的，他说，科学就是一花一世界，就是无限的轮回无限的远，就是谁也说不清楚的东西，就是比伪科学还伪科学的东西。咱们还是别想这个了，省得一不小心再真给顿悟了。】</p>
<p>【师父，好大风雨。】【澈丹，少做感慨。】</p>
<p>【师父，澈丹公然追求大方丈之女，枉顾清规戒律，破坏寺内安定团结，请师父予以管教。】【行了吧，看你们这没出息的样儿，还学会给人扣大帽子了？还学会正义凛然了？还有没有一点儿出家人的样子！】</p>
<p>【澈丹，和师兄弟们打架了？】【是。】【所为何事？】【他们说我不应该追小北，其实他们是嫉妒。】【嗯，既已看破是嫉妒，又何必跟他们争呢？】【我没争，他们争。】【唉，力的作用是相互的，你真的没争么？你还是执念太重啊。算了，来，为师传你一套女子防身术，省得你老吃亏。】</p>
<p>【师父，我从小就在庙里，我的亲爹亲娘呢？】【你怎么问这么俗套的问题？难道为师要告诉你我其实就是你爹吗？】【师父，咱们出家人，可不许玩儿伦理哏。】【你还跟我玩儿八点档狗血剧呢。】</p>
<p>【师父，你说大方丈知道我和小北的事儿吗？】【大方丈什么不知道。】【那他怎么不管？难道他看我还行？】【别臭美了，大方丈那是对自己的女儿有信心。】</p>
<p>【澈丹，此番云游，有何感想？那儿好玩儿么？】【师父，你竟然也会问这种问题，用你的话说，这红尘里哪有什么好玩儿不好玩儿。】【唉，主要是你师娘想把蜜月补上。】</p>
<p>【师父，寺里好安静啊。】【那你还说什么话。】</p>
<p>【师父，我心里乱。】【去墙根蹭蹭去，没看我这儿入定呐嘛，别烦我。】【师父，你干嘛要入定？】【我心里乱。】</p>
<p>【空舟！你那徒弟，叫什么撤丹的，怎么老不见影儿，是不是出去云游了？怎么也不跟我爹请假！好放肆！】【哈哈哈，小北，你动凡心了。】</p>
<p>【师父，你说，我和小北，我是不是自作多情？】【自作虽苦，但看你这个贱兮兮很享受的样子，多情想必是快乐的，你还抱怨什么？】【别跟我打哈哈，我知道今天小北来找过我，她说什么了？】【别问，万一不是好话呢？】</p>
<p>【小北，我觉得少林的素菜做的还不错啊，我请你去吃好么？】【不吃，就爱吃肉。】【小北，我觉得十里坡那个戏班子的青衣唱的还可以，我请你去听好么？】【不听，没我嗓子好。】【小北，你生我气了？】【不生…..哎？生！】</p>
<p>【完了，小北，我们有分歧了，肯定是我错了，我决定听你的！】【真的？】【真的】【那我可唱了】【……….】</p>
<p>【小北，你唱的真好，能教教我么？】【得了吧，你念经都跑调。】</p>
<p>佛法不二，佛不分是非，不分喜悲，佛见有缘的教他度化，见无缘的教他轮回。后来佛见你了，佛二了，佛更不分是非了，你是便喜，你非便悲，从此你就是佛法了，佛不普度众生了，佛颓了，佛被你普度了，但是佛欢喜了。————空舟禅师当年的情书，引来给你。</p>
<p>【澈丹，为师是为了让你哄小北才给你看我的情书，你自己用心研究就好了，干嘛到处嚷嚷啊？】【师父，你还挺不好意思。】【不是，那当年不是给你师娘写的…..】【我说你怎么有点儿肿…..】</p>
<p>我师父和师娘早睡了，我师兄和师弟们也睡了，小北，你也已经睡了吧？我和想你也该睡了。</p>
<p>【师父，你好久没给我讲经了。】【你不是最烦听经么？】【我觉得将来要和小北生活在一起，还是得有一技傍身，你看，你不就是靠经念得好才能留住师娘，才能做得禅师的吗？】【这孩子，这话别跟别人说，来，为师给你讲一段儿楞严，这活我熟。】</p>
<p>【澈丹啊，念经只是基本功，做好和尚还得会解签，趋妖，看风水，做慈善，心理辅导，编造彼岸，装看得开，装悲天悯人，装笑口常开。佛法无涯，你慢慢学吧。】【师父，做和尚好难，要不咱们出家吧？】</p>
<p>【这诸般经义，确实是安身立命之技，练到能随口占偈，指点迷津，越指越迷也就行了。但我就怕你动机太纯，一心执念，将来小北转身一走，水打飘萍，你别真的陷进经里，那就神佛难救了。】【没事儿，小北走我就跟着呗。】【得，这就已经没救了。】</p>
<p>【澈丹，你喝酒了？】【嗯。】【啤的白的？】【要不我吐出来你尝尝？】【傻孩子，能吐出来的就不是酒了。】【师父，你说我是不醉了？】【这你得问小北。】 【小北不理我。】【嗯，你没醉。】</p>
<p>【师父，这次中原辩经大会咱庙派得你去吧？】【不是，当然是派你空响师叔。】【他？他念经还不如我呢吧？】【但他嗓门儿大啊，大会上好几百和尚，辩到最后，还能喊出来不破音儿的就算胜利。】</p>
<p>【师父，我能跟去么？】【想见见世面？】【嗯】【算了吧，年年辩经大会都得打伤几个和尚，庙里今年派你空手道，啊不，空道师叔陪同保护。咳，上回要不是少林不要脸竟然带了家伙去，咱庙去年就是第一了，他们哪是空道的对手。】</p>
<p>【咱庙得过第一么？】【建寺第一年，大方丈的师父为了闯名头想了个狠招，辩经当天故意迟到，待群僧辩至酣处，一脚踢碎大门，注意，是踢碎，立在大厅就喊了一句：大音希声。那帮和尚都傻了，没傻的看着那一地木头渣儿也都装傻了，第一就是咱的了。】</p>
<p>【这招好，再用啊。】【别提了，后来确实有人模仿，同样动作，喊完正等鼓掌呢，那评委老和尚气得哆哆嗦嗦地骂，你们这行为艺术还有完没了？踢坏门不赔也就算了，还老拿《道德经》里的词儿冒充佛法，以后我们还能跟道士见面儿么！给我滚出去！】【哈哈哈这倒霉蛋是谁啊。】【咱们大方丈。】</p>
<p>【大方丈还干过这事儿？】【谁没年轻过啊，回来痛定思痛，觉得脚疼不如嗓子疼，辩经还得拼硬功夫，就苦练声乐了。小北唱歌儿好听吧？遗传他爹的。你空响师叔就是那会儿进的庙，学的就是这本事。】</p>
<p>【那大方丈后来还去辩过经么？】【去过几次再也不去了，自从他有了小北，就成了现在这副大彻大悟的样子，还给自己改了法名，叫南无，翻译过来好像就是皈依的意思。】【那大方站以前叫什么？】【南子，他那黑社会师父给起的，说是听着霸气。后来大方丈才知道他看过《论语》，起这名儿其实是糟践大方丈长的不够霸气。】【哈哈哈，就怕流氓有文化。】</p>
<p>【师父，我怎么每次午觉醒来都觉着头沉啊？】【你执念太重。】【那怎么办啊。】【….以后就别午睡了吧。】</p>
<p>【师父，咱们和尚又不干正经事，怎么还那么多人能当和尚啊。】【本朝尊佛，会念个阿弥陀佛就饿不死。再说，干正经事的人总要把钱花在这些不正经的事上，都是应运而生，你不用过意不去。】【那万一哪天本朝不尊佛了呢？】【出家人，不要学人家深谋远虑，深谋远虑，最后都净剩下虑了。当一日和尚撞一日钟，到时候实在不行咱就转型当道士呗，不就买个假发套的事儿嘛。】</p>
<p>【师娘！快快，小北让我陪她去逛街，快给我找件儿干净好看的僧衣。】【傻孩子，这大热天儿，你还得拿那么多东西，穿什么僧衣啊，你师父上次陪我逛街就是臭美，还拿了禅杖，回来就中暑了。】【师父…】【澈丹，锻炼身体，磨砺耐性，也算修行，去吧去吧，唉，中午多吃点儿饭啊。】</p>
<p>【师父，空响师叔回来了？怎么没见空道师叔？】【空响连辩三天三夜，直至群僧哑口无言，就听他一人儿喊了，当然第一。但是少林的辩手不服气，哑着嗓子指你空道师叔的头发，意思留发的不是佛门弟子，一大厅的哑巴和尚都盯着空道呜呜喊，空道顾全大局，当场剃度。回来就一直躲屋里哭，不见人】</p>
<p>【对啊，空道师叔为什么能留头发？】【说来话长，空道是从日本偷渡来我中原求佛法的，结果这个笨蛋还赶时髦信儒家，身体发肤不损，这不倒霉催的么，哪个庙都不要他。大方丈看他一身武艺，性情朴质，就留下了，顺便学日语。】【大方丈还会日语？】【哈依。】</p>
<p>【不行了，你空道师叔是咽不下这口气了，为师得跟他去趟少林。】【好！讨回公道！】【小点儿声，喊什么，讨什么公道，哪来那么多公道，佛门中人，不可争强好胜，能不声不响的给那个输了不服气的孙子来一闷棍就好。】</p>
<p>【师娘，我师父呢？】【闭关七日，潜心佛法。】【那我修行怎么办？】【我教你呗。】【你？】【怎么着？不就普度众生那套嘛，别说普度众生了，大彻大悟咱也会啊。】</p>
<p>【师娘，你还是教我点儿正经的吧，怎么才能讨姑娘喜欢啊？怎么才能让小北待见我？】【讨姑娘喜欢的道理我可以教你很多，但这就像你师父教你的那些大道理一样，具体到人和事上，道理都是没有用的。小北是一劫，凡是劫，都要自己去度。】【咳，我也不知道要你们两口子干嘛用。】</p>
<p>【师父，你怎么出关了？悟道了么？】【没有。】【那你怎么六天就出关了，不是要闭关七日吗？】【六天不悟，七天就能悟么？意思意思得了。】</p>
<p>【澈丹啊，你应该也闭闭关，减肥，美白，增加忧郁感和神秘感，还能变得沉默少言。哎呀，这么一说，真该让你师娘也闭闭关。】【你敢跟师娘说么？】【不敢。】</p>
<p>【师父，小北彻底不理我了，怎么办啊。】【你问我我问谁。】【那那些施主有了烦恼，怎么都来问你。】【那不是问我，是问我佛。】【那我也问我佛。】【问我佛是要收费的。】</p>
<p>【师父，今儿是佛诞日啊。】【那你孵去吧。】</p>
<p>【师父，你这大不敬，今天是佛祖诞辰，佛祖生日！】【嗯。】【你嗯什么啊，咱们不表示表示？】【你跟佛祖熟吗？佛祖用的着你表示吗？为师过生日你表示了吗？师娘过生日你表示了吗？你们啊，就整这些虚的来劲。】</p>
<p>小北，今天天气晴好，但过一会儿可能会下雨，我现在在想你，但过一会儿可能会更想。我师父说，世上其实并没有比天气更难测的东西。我觉得他说的对，他总是说的对，小北，不管下不下雨，过一会儿我都会更想你。</p>
<p>【师父，刚那洋人来干嘛的？】【来传教的，说让咱们别信佛祖了，信耶稣，真可爱，好像咱们本来信佛祖似的。】</p>
<p>【怎么不让人家进来啊？】【你can speak English 吗？为师也就是勉强能听懂，大方丈倒是会说，但是这些传教士都一根筋，你大方丈懒得费工夫开悟他，打他又不合适，就撵走了。】</p>
<p>【不是一根筋吗？怎么能撵走？】【大方丈说，我中原大乘正宗佛法皆出自少林，少林如若改信耶稣，我等小庙没有不信之理。那洋人一听有道理，就去少林了。】【大方丈这是借刀杀人吗？】【呦，你还看上兵法了？心里明白就得了。】</p>
<p>【空舟！你们遗寺太过分了，这传教的打也打不得，劝又劝不走，弄我们少林来让我们如何是好？】【阿弥陀佛，吵吵什么，你们不是爱接待外宾吗？拿出中原第一大寺的排场来，好生款待他，说不准哪天被感化了，就回西洋替我们传佛法了。】</p>
<p>【师父，最近咱怎么不做早课净跑步啊？】【出家人，太胖不合适，影响信誉。保持身材，眼神空灵，头顶锃亮，僧袍整洁，都算职业道德。】</p>
<p>【师父，今日山上好大雾啊，望不出去。】【没雾你就能望出去吗？瞎望什么，留神脚下。】</p>
<p>　　【师父，昨夜雷声好大啊。】【嗯，也不光是雷，你空响师叔跟丫对着喊来着。】【喊什么啊？】【“你小点儿声！你小点儿声！”大概就这句吧。】</p>
<p>【后来雨停了，雷歇了，你空响师叔就笑了，说了句阿弥陀都服，你不服？哦耶了一下儿，就睡了。】【我说他今儿怎么看谁都笑，得意洋洋的。】【那是嗓子喊哑了，要不早显摆上了。】</p>
<p>【澈丹啊，你这心里老挂着小北，已成执迷不悟之势，长此以往，怕是影响修行。】【那怎么办啊？】【你还是得找小北求解脱。】【…..我要这么求，她非打死我。】</p>
<p>【师父，空言道何以弘道？我得跟空道师叔学学空手道。】【嗯，这上联儿不错，你自己能对出下联儿来我就让你去学。】【靠！】</p>
<p>【靠什么靠，你空道师叔倾心儒学，虽是武艺超群，但一身文人毛病，就爱对个对子，你早晚都得学】【佛理实相中，本来一切空，无生无死无去无来，哪有个相对？师父，你竟然让我学这等有悖佛理的小技。】【哪儿那么些废话，让你学你就学，过年写写春联儿也能挣点儿零花钱】</p>
<p>【皆是虚妄，为何不能交媾？】【有本事自己寻缘。】【万法皆空，为何不能食肉？】【庙里没有闲钱。】【梦幻泡影，为何不能蓄发？】【你师娘摸不习惯。】</p>
<p>【师傅，一切如梦幻泡影，可在梦里我还有哭有笑，甚至还有了一头长发，梦幻泡影虽易逝，也比这循环往复的无聊强太多了。】【你睡醒了再跟我说话。】</p>
<p>【师父，这么晚不睡，在这里叹什么气？】【为师夜观星象，紫薇冲北斗，白虎坐宫，东南角又斜刺出一道红光，想必…..】【想必怎样啊？】【想必，为师是饿了，你也饿了吧？】【….靠，去叫师娘起来煮点儿面？】【傻孩子，白虎坐宫啊，怎么敢叫…..唉，咱爷儿俩石头剪子布吧。】</p>
<p>小北，师父教我很多蒙事的法门，大都太难，我只学会了掐指一算，掐你的指一算，一算再算，愣算也要算出一段姻缘。</p>
<p>【师父，那些来算姻缘的人，既然想要在一起，还算什么算？要是姻缘不和还真就散了？】【嗯，所以啊，为师每次为了给他们算出姻缘都要引经据典，一算再算，算出来为止。】【师父你真是积德行善。】【也不是，有时候为了回头客也往没了算。】</p>
<p>【师父，我晚上还是睡不着，还是想小北，也想些其他有的没的的事，不停喝水不停上厕所，折腾折腾天就亮了。】【为师昨晚也没睡着，听见你的响动了，不过我夜观星象，总觉得你是吃咸了，和小北关系不大。】</p>
<p>【空舟禅师，我上次求你算的姻缘，你说有戏，果然没两天我们就在一起了，可是现在我们开始吵架，开始冷落彼此，话题也越来越少，也不像开始那样一天不见就难受了，而且….】【这位施主，你要是想换一个，我可以再给你看看姻缘，你要是想情感咨询，解解心宽，可得另加钱。】</p>
<p>【师父，秋天快到了。】【…..】【师父，你说季节值钱吗？】【…..】【今天少林寺有人摆喜酒，师父，你说喜酒值钱吗？】【…..】【今天咱们寺还做了两场法事，师父，你说人命值钱吗？】【…..】【师父，你怎么不说话？】【今天为师牙疼。】</p>
<p>【澈丹，你看为师胖吗？】【胖。】【那你看你师娘胖吗？】【看着胖，说出来就不胖，必须不胖，一定不胖。】【那你看小北胖吗？】【这个不重要。】【嗯，这就叫色即是空。】【嗯，也叫实事求是，具体问题具体分析。】</p>
<p>【师父，最近怎么不给我讲经了？】【为师最近心情好。】【那意思平时都是拿我解心宽呗？】【你装什么不服气，你最近问过为师经吗？这证明你也心情好。】</p>
<p>【师父，你说说这世道……】【不说。】</p>
<p>【小北，我给你写信好了。】【你有话不能直接说吗？】【我怕你听不懂。】【那我就能看懂？】【看不懂我再给你讲呗。】</p>
<p>【师父，夜里常闻鬼夜哭，你给念念经超度超度呗。】【那不是鬼，是你空响师叔失恋了。】</p>
<p>【澈丹，我想要个钻戒。】【小北，等等吧，等我再修行两年，你把我烧了，舍利子比钻戒值钱。】</p>
<p>【师父，今天少林那和尚跟你嚷嚷什么呢？】【他问我们遗寺怎么能取消了坐禅。】【坐即非坐，禅即非禅，禅怎么能坐出来，坐出禅来又怎么样？师父，你是用这套胡搅蛮缠收拾他的么？】【没，我就问他痔疮好点儿了没有。】</p>
<p>【师父，你看这云舒云卷，刚刚还是半明半白，忽然就黑的遮天蔽日了，唉，佛法非法，有常无常，佛祖都是如来，不能如去，师父，就算是你，也不能知道未来是何形状吧？】【你要再不赶紧去帮你师娘收衣服，为师确实不知道你会被打成什么形状。】</p>
<p>【师父，空道师叔那迂夫子样儿，肯定不能教我日本脏话。】【你这样，趁他不注意抽他一下，记住他说的第一个词。】（pia）【操！你打为师干嘛！】【我试试效果。】</p>
<p>【澈丹，怎么又和你宨丹师兄打架了？】【师父，那不是打架，是切磋。】【打不过就说切磋，嗯，你这功夫没白学。】</p>
<p>【小北，你找我？】【嗯，我们…我们在一起吧！】【….你又跟人打赌输了吧？】</p>
<p>阿弥陀佛，众妙皆备，诸位善男子善女子来我遗寺施舍，无论求财求缘求平安，我佛慈悲，一定……都可以商量，敬请诸善男子善女子摩肩接踵守秩序，如果实在不想守秩序，请到西厢房办理会员卡。————遗寺宣。</p>
<p>【澈丹，天冷了，看着点儿咱寺那些老和尚。】【这点儿温度，还能冻死吗？】【冻倒是冻不死，但他们经念的太多，有些执，去年一个师叔祖，在院子里念了半夜经，忽然觉得冷，就坐到柴火垛上喊，天冷若此，唯有自焚取暖吧。】【….他就这么圆寂了？】【没，大方丈骂了一句牛逼，罚他烧锅炉一年。】</p>
<p>【师父，为什么我喝完酒老是腿疼啊？】【你喝完酒老是踹墙。】【……你怎么都不拦着我点儿啊！】【是你自己说非踹死它不可的，等你哪天踹死它了就不腿疼了。】</p>
<p>小北，你是禅，你秀色可参。</p>
<p>【师父，那些当官的干嘛老组团去少林啊？】【说是去学打机锋的，他们比咱们用的着。当然也有求平安的。】</p>
<p>【师父！师父！寺外来了好多人啊……】【知道。】【靠，你装什么八风吹不动啊，快出来看啊，这可都是香火钱。】【慌什么慌，等你师娘给为师化好妆。】</p>
<p>【师父，原来今天少林有演出，海报那么老大字：百闻一见七十二绝技，秘不示人十八铜人阵。】【效果好吗？】【别提了，表演七十二绝技的老和尚数学不好，边练边数，没一会儿就走火入魔了，非说自己是孙悟空，奔着西边儿就去了】</p>
<p>【十八铜人阵呢？】【天降大雨，全掉色儿了，你想去吧，可壮观了。】【嗯，为师早跟他们说要相信科学，按时收看天气…】【别骗我了师父，我可听说这雨是我空巫师叔求的….】【祈雨抗旱造福一方，还顺便揭露了劣质染料的危害，我佛慈悲不图虚名，你切莫声张。】</p>
<p>【师父，这染料不是你卖给….】【澈丹，来，给为师念一段儿法华。】【师父…..】【再说就让你默写。】</p>
<p>【澈丹，一场秋雨一场寒，要加衣了。】【师父，你怎么突然这么关心我，我这身体还挺…..】【我是提醒你别忘了给小北买新衣服，至少也要主动提出逛街，不要像为师这样…..唉，你以为我跟这儿冲着墙是在念经吗，去给为师找点儿吃的吧，别让你师娘看见啊。】</p>
<p>【师父，清早听到一阵爆竹响。】【山下有人结婚。】【结婚为什么要放爆竹啊？】【想必是给自己壮胆儿吧。】</p>
<p>【师父，风吹幡动，究竟是风动，还是幡动？】【风也没动，幡也没动，你丫了喝这么多，现在看什么不动？】</p>
<p>【师父，落叶了，秋天了。】【说反了。】</p>
<p>【小北，天气晴朗，你比天气还晴朗，你走过来，简直一叶障目，简直遮天蔽日，简直是我目力所及的一切风景。】【…..你丫这是拐着弯儿的说我胖吗？】【…..不是啊…..别…别打啊…..】</p>
<p>澈丹，佛喝大了，佛颠倒了，佛才说了那么多有的没的佛法，你也不必太当真</p>
<p>【师父，我们是不是不够淡泊啊？】【是。】【你回答的还真痛快….】【因为上次你大方丈问我，我们遗寺要不要淡泊一些，我就犹豫了一下，就被罚了一个月工资。】【师父，可我觉得淡泊名利很酷啊。】【你这是吃饱了。】</p>
<p>【澈丹，少林今天有建寺不知道几百周年的庆典，大宴群僧，你代表咱们遗寺去看看。】【师父，你不是最讨厌他们吗？】【所以才让你去啊。】</p>
<p>【那咱们不去不完了吗？】【何必闹的太僵呢？俗话说的好，远亲不如近邻，冤家宜解不宜结，没有过不去的坎儿，没有解不开的疙瘩，没有……】【得了吧，你不就是为了以后还卖他们油漆吗？】【…..嗯，俗话还说了，让你去你就去，哪儿那么多废话。】</p>
<p>【可是大宴宾客啊师父，你不去吃好吃的吗？】【年少无知，大宴宾客能有好吃的吗？尤其是少林，肯定是一大堂的绿光，别废话了，吃饱了赶紧出发吧。】</p>
<p>【澈丹，回来啦，庆祝的怎么样啊。】【还能怎么样，先是少林寺方丈讲话，然后是长老代表讲话，然后是官府代表讲话，再然后是各地来宾代表纷纷致辞，我出来那会儿正敬献匾额什么的呢。】【嗯，幸亏为师没去，要不非敬献个花圈恶心恶心他们。】</p>
<p>【师父，小北不待见我，是因为我长得难看吗？】【你不难看，就是长得挺热闹的，还有你这个鼻子，也太抢戏了，还有你这个眼睛…..】【…..师父！你以为你长得很好看吗！】【没有啊，可是你师娘不嫌弃，你比得了吗？】【……..】</p>
<p>【小北，你不待见我，是因为我长得难看吗？】【咦？你应该问过我这个问题吧。】【没有吧…..】【那就是说，你真的是现在才意识到吗？】</p>
<p>【师父，又下雨了，哗啦啦响成一片，反而好静啊，心里也静。】【嗯，这种天气，尘世镇定，容易让人忘记世间疾苦，但也容易自寻烦恼。】【是啊，比如我就会特别想小北…】【嗯，比如为师关节就会特别疼。】</p>
<p>【师父，我不入地狱，谁入地狱，是什么意思？】【和小北认识了这么久，你还没有体会吗？】</p>
<p>【师父，今夕何夕？】【澈丹，这是一个感叹句，下次别用疑问语气了。今夕十月初二，立冬了，快睡吧。】</p>
<p>【师父，我觉得喝完酒以后心思很明净啊，你给我讲段儿经吧。】【心思明净还听什么经。】【那我给你讲一段儿吧。】【你赶紧睡觉吧，要不想想小北也行，别在房顶上站着了……】</p>
<p>【你是某一夜某一句的铁口直断，你是安稳如此，你是酒后，你是梦醒，你是未曾明了，你是时光平淡，你是阅后即焚，你是祸起波澜，你是文艺腔，你是历久弥新，你是空降的绝望，你是夜半，你是未遂，你是穿过人群的那些，那些以及这些。】【你是谁？】</p>
<p>【小北，咱们在一起也有一段日子了，为什么…..不让我亲你啊？】【怕破戒。】【…..你….守色戒啊？】【不是，荤戒。】</p>
<p>【师父，有杀气！】【别喊，你师娘后院儿帮咱们杀鸡呢。】【杀个鸡这么重的戾气…..】【可能是给咱们俩看呢吧…..】</p>
<p>【师父，那些能够代替我所受的痛苦、烦恼的东西有吗】【对更弱小的东西进行攻击。】【那小北有痛苦和烦恼吗】</p>
<p>【师父，昨夜梦见佛祖了。】【佛祖开示你什么了？】【还没说话，就变成小北了……】【南无，佛祖仗义。】</p>
<p>【小北，今天我生日】【生日好啊，咱们上山看猴子】【看完了呢？】【恩…… 再看一遍】【…………】</p>
<p>【澈丹，你这是又跟人打架了吗？】【不是，师父，我觉得，空道师叔既然教了我功夫，我就要用，对吧？】【不一定对，你接着说。】【佛门弟子，慈悲为怀，看见两只狗残忍的互相撕咬，我就应该挺身而出，制止暴力，这个对吧？】【这个可能对，但显然狗不是这么认为的。】</p>
<p>【我觉得你不可能慈悲到这个程度，也不太可能自信到这个程度，老实说吧，当时是跟着小北吧？】【是…..】【是想显摆一下习武成果吧？】【是…..她还给我加油来着…..】【你确定是给你吗？】</p>
<p>师父，我想练内力。】【找你空道师叔去，跟我说什么。】【他说我根基浅，身体羸弱，要练内力，营养得跟上……】【那就找你师娘说去，吃的时候再来找我。】</p>
<p>【师娘…….】【听见啦，你别听你空道师叔扯，哪来什么内力，都是伪科学。他是想吃好吃的自己不会做，想来咱们这儿蹭又不好意思直说。这个迂夫子，瞎矜持，你明天给他拿只熏鸡去。】【还是让师父去吧，我怕我路上就得被师兄师叔们抢了…..】</p>
<p>【师父，昨晚做了个梦，梦见我们把少林给铲平啦，然后……】【别说，说了就不灵了。】</p>
<p>小北，我昨晚做了恶梦，梦见我们铲平了少林，解散了他们的僧众，也解散了他们的佛祖，然后我却死活也走不出他们的大雄宝殿，死活也找不到你，我师父说，梦说了就不灵了，所以我赶紧就说了。你要呆在我力所能及的地方啊，小北。</p>
<p>【澈丹，你感冒好些了吗？还打喷嚏吗？】【还没好利索呢，小北你可真关….】【那你就别离我这么近。】【…….】</p>
<p>【师父，清早听到一阵爆竹响。】【山下有人结婚。】【结婚为什么要放爆竹啊？】【想必是给自己壮胆儿吧。】</p>
<p>【师父，那你结婚的时候也这样？噼里啪啦，吵吵闹闹的？】【没有，我就让你空响师叔喊了两嗓子百无禁忌，比爆竹管用。】</p>
<p>【师父，空响师叔是天生这么大嗓门儿吗？】【不是，是机缘。空响刚来咱寺那会儿，一天半夜才回来，大方丈亲自去接他，为了表示友好，化妆成女鬼从天而降，空响师叔惊天一吼，一山的鸟都飞了，走兽都散了，就练成了。】【嗯，贞子和狮子王的故事…..】</p>
<p>【空舟禅师，我们两口子结婚三年了还没孩子，您给看看？】【你们要是想拜送子观音呢，往大殿走，左拐，要是想治不孕不育呢，还是上少林试试去吧。】</p>
<p>【澈丹，你到底为什么喜欢我？你要敢说喜欢一个人不需要理由我就抽你。】【小北，你看你，找什么借口，抽一个人难道就需要理由吗？用我师父的话说，这因果循环，报应不爽，都是事后总结的，当下心意起，想爱就爱了，想抽就…】（pia）【嗯，你懂了。】</p>
<p>【澈丹，怎么又和你宨丹师兄打架了？】【师父，那不是打架，是切磋。】【打不过就说切磋，嗯，你这功夫没白学。】</p>
<p>【师父，空道师叔怎么也不留长发了？】【天儿太热。】</p>
<p>【师父，那什么是科学？】【这孩子，我要懂我还跟这儿呆着？闹什么闹。不过据说大方丈是懂的，他说，科学就是一花一世界，就是无限的轮回无限的远，就是谁也说不清楚的东西，就是比伪科学还伪科学的东西。咱们还是别想这个了，省得一不小心再真给顿悟了。】</p>
<p>【澈丹，我遗寺青年组内部辩经大会就要胜利召开了，你去参加吧。】【好啊，可我没什么把握啊，师父，有什么取胜秘诀吗？】【为什么一定要取胜？都是自己人，大家聊聊天得了。】</p>
<p>【小北，我要去参加辩经大会了，给点儿精神上的鼓励吧！】【一个内部比赛瞎激动什么，再说我也不会精神上的鼓励，就会肉体的。】【….小北…你…怎么突然对我这么好…】【想什么美事儿呢，我的意思是，你要输了，我就抽死你。】</p>
<p>【师父，不行啊，小北说我一定要赢…..快传授点儿取胜秘诀。】【这样啊，那好吧，听说空道的日本亲戚给他捎来两瓶清酒，你去给为师弄一瓶。】【…….这跟辩经大会有什么关系。】【为师是评委。】</p>
<p>【师父，你是评委我还要给你送礼啊…..】【是啊，不然人家说我偏袒你怎么办？】</p>
<p>澈字辈的比丘僧注意了，此次辩经大会秉承我寺一贯的友谊第一、比赛第二、以和为贵、六亲不认、死磕到底的精神，请大家认真备战，严肃对待。辩经过程中可以进行适当的人身攻击，也可以进行有选择的身体接触，但由于毕竟是内部比赛，都是自家兄弟，就不要带家伙了啊，阿弥陀佛————遗寺宣。</p>
<p>【好啦，辩经大会这就开始了，今天的辩题是，觉悟。澈丹你起个头吧。】【觉悟在不言语，觉悟在观自在，觉悟不可察，觉悟不可仿，觉悟不可觉悟。嗯，没什么好说的了，咱们动手吧。】</p>
<p>【澈丹，禅堂之上公然叫嚣动武，你可知错。】【我知错。】【挑起战端后躲到一旁观战，任师兄弟们互相残杀，你可知错。】【我知错。】【最后靠小北出手相助胜出，你可知错。】【我知错。】【嗯，表现不错，你可以代表我寺去少林辩经了，去把那清酒拿来，咱们庆祝一下。】</p>
<p>【不过师兄弟们不服气啊，都磨刀霍霍等着你呢，避避风头，罚你面佛诵经一日吧。】【哦耶，谢师父。】</p>
<p>【澈丹，面佛了一日，有所觉悟吗？能悟出我佛在想什么吗？】【想动动…..】</p>
<p>【小北，你觉得我去少林辩经能赢吗？】【场地是人家的，评委是人家的，连观众都是人家的，怎么赢？】【那我们为什么还参赛？】【为了恶心他们啊，去年辩众生平等，万物相通，我按我爹教的，上台一鞠躬，说，啊尼哈撒呦，Can you speak English？然后又学了一阵鸟叫猫叫，就被赶出来了。】</p>
<p>【今年辩色即是空啊，少林那帮小和尚早看咱俩不顺眼了，我也没什么底气争辩…..】【你看你那点儿出息，咱俩一起去啊，就在少林大殿，拜堂成亲。】【…..啊】【喊什么，做戏而已，你到法定年龄了吗就激动。】</p>
<p>【师父，我们这样不守清规戒律，是不敬佛吗？】【不要被佛发现不就得了。】【…..佛不是万千化身吗？】【是啊，针对我们呢，佛主要就是化身为香客，我们在香客面前做好本职工作就好了，不是跟你说了嘛，这都是职业道德。】</p>
<p>【师父，你别打机锋，实话实说，打心底你敬佛吗？】【当然敬。】【为什么？】【佛祖赏饭。】</p>
<p>小北，我师父说，自然现象就是那些我们能科学解释，但不能科学对待的现象，比如我们竟然会就着月光喝酒，竟然会对着大风歌唱，比如我们虽然感觉不到自转公转，可竟然会准时对着月份、季节和又是一年心神晃荡。小北，十二月了，还没有下雪，今年就要过去了。</p>
<p>【师父，这两日内心浮躁，忍不了蠢言蠢语，听见了总想上去抽他们…..怎么办？】【那就别忍了呗，抽丫的。打的过固然心情舒畅，即便打不过也是有好处的，你被揍上几次，心里肯定就宽容多了。】</p>
<p>【师父，出家人这个合十礼是怎么来的？】【早年间道统不一，同行相见分外眼红，老是大打出手，太不得体了，有损佛门形象，搞得大家生意都不好，所以就相约见面双手合十了，尽量克制一下。】</p>
<p>【那也没大用啊，大家还是互相看不顺眼。】【是啊，双手合十了，但嘴还可以动嘛，就发展成了写经，辩经，互相攻击，但像少林这种特别笨的，辩经不行，就养武僧，又碰上我们这种不服气的，所以现在还是会打架。】【嗯，这就是因果循环吧？】【不是，这是人性本然，可能是我们进化的不完全。】</p>
<p>【师父，真他妈冷啊。】【嗯，冷静点儿就不冷了。】【冷静点儿？！你出来试试…】【是轮到你扫院子啊，我出去干嘛。】【师父，我有一事不明，为什么一到冷天就是轮到我扫院子？】【这说明为师夜观星象的水平进步了…..你瞪我干嘛？冷静点儿嘛。】【师父，这么多年，你真是他妈一点儿没变…..】</p>
<p>小北，有一日我或成佛，绝不学这化身万千的本事，我与万千相安无事，我集中精力，念你的万千心意。小北，我做佛，你做我的四壁。</p>
<p>【空舟禅师，我这两天情绪特别不好，说不上来是为什么，看谁都不顺眼，看哪儿都不舒服，您开导开导我？】【你这是无明业火，开导是不管用了，我给你开个光吧，也不贵。】</p>
<p>【师父，今日天气大坏，阴冷，下的雨比雪还冷，心情也大坏，也没有见到小北，忽然生出点儿绝望的感觉，冻得哆哆嗦嗦的，想要大哭一场。】【好了好了，就好像你以前没绝望过一样。】</p>
<p>【师父，夜深人静，观自在，往里看，能不能见本心？】【夜深人静，你不静。】【为什么?】【你要是静，你就不说梦话了。】</p>
<p>【师父，你肯定又说，一元不能复始，万象从未更新，新年也没什么好庆祝的，只是个人定的日子，但我还是祝你新年快乐啊…..】【且不说你把为师揣测的这么神经病有没有道理吧，这个时候你还不去陪小北跨年，跟我这儿新年快乐，你肯定是够呛了…….】</p>
<p>【师父，我觉得小北其实应该是喜欢我的…】【哈哈哈。】【你笑什么…】【你问什么？】</p>
<p>【小北。】【哎。】【小北。】【哎！】【小北。】【干嘛！】【我这样喊你几次，就觉得要哭出来。】</p>
<p>【师父，我佛说普渡众生，可有那恶人贼子，作奸犯科，放了下屠刀，就真许他立地成佛吗？】【靠，还敢大张旗鼓的成佛啊，得瑟不够他了么？放下屠刀就说明栽了，官府要抓，仇家要杀，还他妈成佛？捡条命就乖乖藏好吧。】</p>
<p>【师父，那大方丈作为前帮派人士，怎么不乖乖藏好，还大张旗鼓的办寺庙啊？】【大方丈放下屠刀了么？】【嗯….大方丈放下没放下我不知道，反正小北肯定是没放下……】</p>
<p>小北，我咳嗽的时候，喝吐的时候，被鱼刺卡着的时候，有点儿难过的时候，你都要拍拍我的背，力度稍有不同，但都没什么用，是吧？但你总要做点儿什么，是吧？</p>
<p>【师父，持续性心烦啊，不行了，你跟我说会儿话吧。】【你的意思其实是，让我听你说会儿话吧？】【嗯….怕这么说你又跟我收费….】【不用找我，去坐钟里自个儿喊去，回音就能把你劝好了。】</p>
<p>【师父，小北说我再这么打不起精神她就不理我了，怎么办？我实在不知道从哪儿做起啊。】【唉，教你几招啊：不分场合地做扩胸运动；喝完水“哈…”一声；手搭凉棚看太阳，多晃眼都看，愣看，边看边笑。】【这样就能阳光一点儿啊？】【不是，这样就能看起来阳光一点儿。】</p>
<p>【澈丹，来，读经。】【现在是淡季，又不接香客，老读什么经啊，我还想去找小北玩儿呢，这经就算都读通了，能成佛吗？能长生不死吗？】【不能，但能让你死得明白。】</p>
<p>【师父，我见到好多施主往佛像前扔钱，往水池里扔钱，往石龟石龙身上扔钱，但他们却不给道旁乞丐钱。】【你给了吗？】【只给了一个残疾老伯。】【为什么给？】【看着难过。】【嗯，你也是买个心安而已，那些施主也是买个心安，怎么分高下？当然丫们智商确实成问题，但不好用你的善心要挟别人。】</p>
<p>我们大方丈说了，世界是不会有末日的，真的，乖，别闹，来世修成正果，做个原子。</p>
<p>【师父，我还是觉得我们有点儿不讲究，那么多施主来求平安，求消灾，给我们那么多香火钱，可我们除了说点儿吉利话，也帮不上什么忙啊。】【拿人钱财，保人平安的，那是官府；拿人钱财，与人消灾的，那是黑道儿，有咱们什么事儿？有我佛什么事儿？】</p>
<p>【那我们到底能干吗啊？最近眼见人间太惨，众生太苦，我佛能不能整点儿实在的啊？】【拿人钱财，让人心安，还要什么实在的？众生也没打算跟我佛要实在的啊，我佛能整实在的，还会与烟、酒、床并列为人类最靠谱的四大发明吗？你怎么读的经啊，对自己的职业有没有个清醒定位啊，给我面佛思过去。】</p>
<p>【小北，我…..我给你写了首情诗….】【你还是直接念吧……上次你给我写的我就没看懂，以为是梵文，拿去找我爹翻译，我爹很警惕地问我，是不是惹上了什么外道的师傅？怎么被人下了这么重的符…..】</p>
<p>【师父，今天空道师叔教了我一招隔空打牛，特别牛逼，站在院子里拍墙就能把钟敲了。】【那你应该跟空响师叔学学狮子吼，躺床上吼两声就行了，声若洪钟嘛。】【你怎么不学？】【一来呢，为师这个地位已然不用敲钟了；二来呢，为师是有家室的人，还躺床上狮子吼？想圆寂了吗？你看我敢打呼噜吗？】</p>
<p>小北，只有你见过我笨嘴拙舌。</p>
<p>【小北，你看太阳这份儿豁出去的架势，应该是夏天到了吧，树都绿成那个恬不知耻的样子了。】【嗯，按说春天还没过呢，怎么就这么热了。】【肯定是被我对你的浓浓爱意给加热了！】【是啊？那太好了，我这儿还有俩昨儿吃剩的酱肘子，你赶紧给热热吧，不许偷吃啊。】</p>
<p>【澈丹，发什么呆呢？】【默经呢。】【哦？你还默经？默到哪段儿了，念出来为师听听。】【……都结尾了，别念了。】【念！】【定价，25.00元…..】</p>
<p>【师父，你说如果有个人，一生无功无过，没人特别牵挂他，也没人特别恨他，一天死掉了，就那么死了。怎么盖棺定论？】【超度就是，要什么定论。】【可眼见这样的人太多，他们就白白轮回一遭么？】南无，非要写，可写四字，例行公事。】【…..要是我也这样呢？】【你啊，就写，没有贼胆。】</p>
<p>【住手！你们这群混蛋，放开那个女孩！】【呦喝？小和尚毛都没长齐，就出来学人家打抱不平？我们要是不放开呢？】【操，大胆狂徒！！我给你们跪下了！！！】【………】</p>
<p>【澈丹，你还记得你小时候，为师问你最想变成什么，你怎么说的吗？】【记得啊，变成鸟，现在也想，自由自在的，多好。】【嗯，鸟还是鸟，可理由不一样了，你那会儿说的是，变成鸟，在每一个坏人头上拉屎！你看，还加了感叹号的。】【啊，这说明我成熟了吗….】【南无，只是换了一种幼稚。】</p>
<p>【澈丹，半夜诵经，你要疯吗？】【驱蚊虫啊，也驱鬼神，也驱心魔….】【靠，诵经有什么用，这是清凉油，这是带符板儿砖，这是安眠药，对症下药，赶紧睡觉。】【嗯，蚊子来了喂安眠药，鬼神来了拿清凉油泼，心魔起了，给自己一板儿砖，对吧？】【好孩子，快睡吧。】</p>
<p>【小北，我师父说，见面聊天气是人类农耕太久的积习，关心风雷云雨，是担心粮食收成，关系身家性命，不是寒暄客套，没话找话。小北，如此说来，你看今天的天气就挺好，风也有，雨也有，闪电也有，反正误不了身家性命，我们去散步吧。】【还是我自己去吧。】【….】【你给我打伞。】</p>
<p>小北，每次见你都会惶恐，每次见你，脑袋里都是一句没头没尾的烂台词————你从人群中走来。<br>小北，酒喝了太多，剩下的也太多，大多数事情都没有结局，因果循环，报应不爽，不爽啊不爽，我想见到你，我想在你面前浮一大白啊</p>
<p>又浮一大白，我想在你面前不知今夕何夕。</p>
<p>【师父，幸福是什么？】【啊？信佛就是信佛啊。】【…….不是信佛，是幸福，那你干脆说说，信佛能幸福吗？】【信佛幸福，信佛不幸福，不信佛幸福，不信佛不幸福，这都有可能啊，没什么必然联系。】【你别给我绕口令啊，我这么问得了，你幸福吗？】【我啊，姓王。】</p>
<p>空舟禅师的俗家姓名变化多端，一时姓王，一时姓李，一时又姓欧阳，唯一能肯定的，只有性别是男。各位施主就不用连这个都纠缠了，我们有法号的人，只知万法无常，知米饭可吃，一贯不知道自己姓什么。 ——遗寺宣</p>
<p>【师父，我不服气啊，我们堂堂遗寺，让小北一个姑娘家出去讲经也就算了，反正我们不在乎世俗眼光的事儿也干得多了，可是怎么还那么多人来听啊，没听懂也瞎顿悟，瞎鼓掌，票房都快比你好了。】【你最早为了什么喜欢小北？】【长得好看啊。】【南无，你这不挺明白的吗？】【….】</p>
<p>【师父，那咱们也太…..这比少林弄一帮笨蛋表演武术强不了多少吧？】【讲经本来就是要夺人耳目，你看这寺庙修的雅致，大殿辉煌，佛像庄严，不都是为了好看嘛？施主看你，才能听你，从佛祖开始传道就是这路子了。再说讲完一收香火钱，这色即是空的道理，香客们肯定就有切身体会了。】</p>
<p>小北，我刚刚忽然想到，其实我从没有过要和这世界死磕的想法，我对改变世界和改变自己都没有什么兴趣。这个不要告诉我师父，他一定会说，这也已经是执念。我知道他是对的。小北，酒劲儿就要退下去了，我还没有想到不吵醒你的抒情的方式。</p>
<p>摘自自扯自蛋的&lt;扯经&gt; </p>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/笑话/" rel="tag">#笑话</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/10/02/关于程序员成长的一点思考/" rel="next" title="关于程序员成长的一点思考(转)">
                <i class="fa fa-chevron-left"></i> 关于程序员成长的一点思考(转)
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/10/02/Git安装教程/" rel="prev" title="Git安装教程">
                Git安装教程 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars1.githubusercontent.com/u/10482721?v=3&s=460"
               alt="anytao" />
          <p class="site-author-name" itemprop="name">anytao</p>
          <p class="site-description motion-element" itemprop="description">简单的生活，又何尝不是一场华丽的冒险</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://github.com/twang281314" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#u5C0F_u6C99_u5F25_u548C_u8001_u5E08_u5085_u3001_u5C0F_u5317_u7684_u5BF9_u8BDD"><span class="nav-number">1.</span> <span class="nav-text">小沙弥和老师傅、小北的对话</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">anytao</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.0"></script>



  



  



  
  

  
  


</body>
</html>
